ComponentLibrary/AnnotationWindow.xaml

<Window x:Class="ComponentLibrary.AnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentLibrary"
        mc:Ignorable="d"
        Title="special title" Height="350" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="25 5 "/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Аннотируемый текст:"/>

            <TextBox x:Name="TxtBoxAnnotatedText"
                     FontSize="12" IsReadOnly="True"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Текст аннотации:"/>

            <TextBox Grid.Row="1" 
                     x:Name="TxtBoxAnnotationText"
                     FontSize="16" 
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Стили:"/>
                <ComboBox x:Name="CbxStyles"
                          SelectedIndex="0"
                          SelectionChanged="CbxStyles_OnSelectionChanged"
                          DisplayMemberPath="Key"/>
            </StackPanel>

            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="StyledRun">
                            Съешь ещё этих мягких французских булок, да выпей же чаю
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            <Button x:Name="BtnCancel" Click="BtnCancel_OnClick" Content="Отмена"/>
            <Button x:Name="BtnOk" Click="BtnOk_OnClick" Content="ОК"/>
        </StackPanel>
    </Grid>
</Window>
