ComponentLibrary/MainWindowComponent.xaml

<UserControl x:Class="ComponentLibrary.MainWindowComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Padding" Value="10 5"></Setter>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- menu -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Grid.Column="0">

                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MiOpenFileDialog_Click"/>
                    <Separator/>
                    <MenuItem Header="Сохранить" Click="MiSave_Click"/>
                </MenuItem>

                <MenuItem Header="Стили">
                    <MenuItem Header="Открыть редактор стилей" Click="MiOpenStyleEditor_Click"/>
                    <MenuItem Header="Выбрать файл стилей" Click="MiLoadStylesFile_Click"/>
                </MenuItem>

                <MenuItem Header="Аннотации">
                    <MenuItem Header="Создать" Click="AddAnnotation_Click"/>
                    <MenuItem Header="Изменить" Click="ChangeAnnotation_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteAnnotation_Click"/>
                </MenuItem>

            </Menu>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="0">

            <TabItem Header="Просмотр документа">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                MaxHeight="30">
                        <Button Content="Создать аннотацию" 
                                x:Name="BtnCreateAnnotation" Click="AddAnnotation_Click">
                        </Button>
                        <Button Content="Изменить аннотацию" 
                                x:Name="BtnChangeAnnotation" Click="ChangeAnnotation_Click">
                        </Button>
                        <Button Content="Удалить аннотацию"
                                x:Name="BtnDeleteAnnotation" Click="DeleteAnnotation_Click">
                        </Button>
                    </StackPanel>

                    <GridSplitter Grid.Row="1" ShowsPreview="False"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  Height="3"/>

                    <!-- doc viewer -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.2*" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                          Grid.Column="0">
                            <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" x:Name="DocumentViewer">
                                <FlowDocument>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </Grid>

                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                  ShowsPreview="False"/>

                        <!-- right column: listbox, text box, buttons -->
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="ExpanderRow1" Height="Auto"/>
                                <RowDefinition x:Name="ExpanderRow2" Height="Auto"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>

                            <Expander Grid.Row="0"
                                      Expanded="ExpStackAnnotations_OnExpanded"
                                      Collapsed="ExpStackAnnotations_OnCollapsed">
                                <Expander.Header>
                                    <TextBlock Text="Стек аннотаций"/>
                                </Expander.Header>
                                <ScrollViewer>
                                    <ListView x:Name="LvStackAnnotations"
                                              SelectionChanged="LvStackAnnotations_SelectionChanged"
                                              ItemsSource="{Binding Path=Bookmarks}"
                                              DisplayMemberPath="Text">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Изменить" Click="ChangeAnnotation_Click"/>
                                                <MenuItem Header="Удалить" Click="DeleteAnnotation_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </ScrollViewer>
                            </Expander>

                            <Expander Grid.Row="1"
                                      Expanded="ExpGroupAnnotations_OnExpanded"
                                      Collapsed="ExpGroupAnnotations_OnCollapsed">
                                <Expander.Header>
                                    <TextBlock Text="Группировка по стилям"/>
                                </Expander.Header>

                                <TreeView x:Name="TreeViewStyles" 
                                          ItemsSource="{Binding BmsGroupedByStyle}"
                                          SelectedItemChanged="TreeViewStyles_OnSelectedItemChanged">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Изменить" Click="ChangeAnnotation_Click"/>
                                            <MenuItem Header="Удалить" Click="DeleteAnnotation_Click"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=StyledBookmarks}">
                                            <TextBlock Text="{Binding StyleName}"/>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}"/>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Expander>

                            <ScrollViewer Grid.Row="2">
                                <TextBox  x:Name="TextBox" MaxHeight="200"
                                          MinHeight="100" VerticalAlignment="Bottom"
                                          IsReadOnly="True" FontSize="16" 
                                          TextWrapping="Wrap" AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Disabled"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Таблица аннотаций">
                <ListView x:Name="LvAnnotations"
                          SelectionChanged="LvAnnotations_OnSelectionChanged"
                          ItemsSource="{Binding Bookmarks}"
                          HorizontalAlignment="Stretch">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="ChangeAnnotation_Click"/>
                            <MenuItem Header="Удалить" Click="DeleteAnnotation_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Text}"
                                            Header="Аннотированный текст">
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}"
                                            Header="Примененный стиль">
                            </GridViewColumn>
                            <GridViewColumn Header="Текст аннотации"
                                            Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Literal}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
