ComponentLibrary/StyleEditor.xaml

<Window x:Class="ComponentLibrary.StyleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentLibrary"
        mc:Ignorable="d"
        Title="Редактор стилей" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <local:PropertyNameConverter x:Key="NameConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Стили:" TextAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <ListView x:Name="LvStyles" MaxHeight="130" Height="100"
                          ItemsSource="{Binding Path=Styles}"
                          SelectionChanged="LvStyles_OnSelectionChanged"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnAddStyle" Click="BtnAddStyle_OnClick" 
                            Content="+" Height="20" Width="30" Margin="5"/>

                    <Button x:Name="BtnRemoveStyle" Click="BtnRemoveStyle_OnClick" 
                            Content="-" Height="20" Width="30" Margin="5"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Название стиля:" Margin="15"
                       TextAlignment="Center" VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox x:Name="TextBoxStyleName" 
                         VerticalAlignment="Center" MaxLength="50"
                         Margin="15" MaxWidth="120" Width="120" HorizontalAlignment="Left"/>
                <Button x:Name="BtnChangeStyleName" 
                        Content="Изменить название" Height="20" Width="125" 
                        Click="BtnChangeStyleName_OnClick"/>
            </StackPanel>

            

            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Значение свойства">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               TextAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ElementName=LvProperties, 
                                                Converter={StaticResource NameConverter},
                                                Path=SelectedItem}"/>

                    <ComboBox Grid.Row="0" Grid.Column="1"
                              x:Name="CbxValues" Margin="15"
                              ItemsSource="{Binding Path=Values}"
                              Text="{Binding Path=SelectedValue, Converter={StaticResource NameConverter}}"
                              SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="CbxValues_OnSelectionChanged"
                              Width="200" MaxWidth="200" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Header="Предпросмотр" Margin="0 15">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="StyledRun">
                                Съешь ещё этих мягких французских булок, да выпей же чаю
                            </Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Expander Header="Свойства стиля"
                      x:Name="ExpanderStyle">

                <ListView x:Name="LvProperties"
                          ItemsSource="{Binding Path=Properties}"
                          SelectedItem="{Binding Path=SelectedProperty}"
                          SelectionChanged="LvProperties_OnSelectionChanged"
                          DisplayMemberPath="Name"/>
            </Expander>
        </Grid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0 10">
            <Button x:Name="BtnCancel" Content="Отмена" 
                    Height="25" Width="80" 
                    Margin="25 0" Click="BtnCancel_OnClick"/>
            <Button x:Name="BtnOk" Content="ОК" 
                    Height="25" Width="80" 
                    Margin="25 0" Click="BtnOk_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
